name: Docker Image CI - hard_phoebes_smorgasbord

on:
  push:
    branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      working-directory: ./challenge/hard_phoebes_smorgasbord
      run: docker build . --file Dockerfile --tag smorgasbord
    - name: Docker run
      run: docker run -p 5000:5000 smorgasbord:latest
    - name: Pip install
      working-directory: ./challenge/hard_phoebes_smorgasbord
      run: python -m pip install -r requirements.txt
    - name: Submit test solution
      working-directory: ./challenge/hard_phoebes_smorgasbord
      run: python submission_helper.py